# private_class_poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/core/: Application.java
src/main/java/com/test/core/domain/: Account.java  AccountGroup.java  ReturnReversal.java
src/main/java/com/test/core/gateway/domain/: GatewayAuditTransaction.java  GatewayReturnReversalResponse.java
src/main/java/com/test/core/reporting/assembler/: ReportingAssembler.java
src/main/java/com/test/core/reporting/domain/: AbstractReport.java  ReturnReversalReport.java
src/main/java/com/test/core/reporting/resource/: ReportingResource.java  ReportingReturnReversalResource.java
src/main/java/com/test/core/util/: StaticPathLinkBuilder.java
src/main/java/com/test/core/web/rest/assembler/: AccountAssembler.java  ReturnReversalAssembler.java
src/main/java/com/test/core/web/rest/controller/: ReturnReversalController.java  StandaloneCreditReturnController.java
src/main/resources/templates/: redirect_customer.html
src/test/java/com/test/core/reporting/assembler/: ReportingAssemblerAbstractTest.java  ReportingAssemblerReturnReversalTest.java
src/test/java/com/test/core/web/rest/controller/: BaseControllerTest.java
src/test/java/com/test/core/web/rest/controller/standalone/: BaseStandaloneControllerTest.java  StandaloneControllerGetByIdTest.java
