plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.private.class.poc'
version = '0.0.1'

tasks.bootJar {
    archiveFileName.set('private-class-poc.jar')
}

java {
    sourceCompatibility = '21'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'commons-validator:commons-validator:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'com.newrelic.agent.java:newrelic-api:8.11.1'
    implementation 'org.eclipse.jetty:jetty-util:12.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.codahale.metrics:metrics-core:3.0.2'
    implementation 'com.ryantenney.metrics:metrics-spring:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
